# BusinessProject

./: BusinessProject.sln  README.md
BusinessProject/: BusinessProject.csproj  Program.cs  Startup.cs  appsettings.json
BusinessProject/Areas/AdminArea/Component/: AdminInfo.cs
BusinessProject/Areas/AdminArea/Controllers/: AccessRightController.cs  AdminFormController.cs  ContractController.cs  JobsChartController.cs  PaymentController.cs  RolePatternController.cs  SystemPartController.cs  UserJobManager.cs  UserManager.cs
BusinessProject/Areas/AdminArea/Views/AccessRight/: AddRoleToRolePattern.cshtml  AddrRoleToUser.cshtml  Index.cshtml
BusinessProject/Areas/AdminArea/Views/AdminForm/: AddNewDefaultForm.cshtml  Index.cshtml  _DeleteAdminForm.cshtml
BusinessProject/Areas/AdminArea/Views/Contract/: AddContract.cshtml  Index.cshtml  UserList.cshtml
BusinessProject/Areas/AdminArea/Views/JobsChart/: AddJobsChart.cshtml  EditJobsChart.cshtml  (+1 more)
BusinessProject/Areas/UserArea/Controllers/: DefaultFormController.cs  DraftController.cs  LetterManagement.cs  UserHome.cs
BusinessProject/AutoMapper/: AutoMapping.cs
BusinessProject/Controllers/: Account.cs  HomeController.cs
BusinessProject/Properties/: launchSettings.json
BusinessProject/Views/: _ViewImports.cshtml
BusinessProject/Views/Account/: Login.cshtml
BusinessProject/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _NeptonLayout.cshtml
BusinessProject/wwwroot/css/: login.css  ruang-admin.css  site.css
BusinessProject/wwwroot/js/: ruang-admin.js  site.js
BusinessProject/wwwroot/lib/ckeditor/: config.js
(+115 files in other folders)
