<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessProject.Core\BusinessProject.Core.csproj" />
    <ProjectReference Include="..\BusinessProject.DataModelLayer\BusinessProject.DataModelLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Data\" />
    <Folder Include="Areas\AdminArea\Models\" />
    <Folder Include="Areas\UserArea\Data\" />
    <Folder Include="Areas\UserArea\Models\" />
    <Folder Include="wwwroot\img\upload\attachfile\" />
    <Folder Include="wwwroot\img\upload\signatureimage\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\automationform\icons\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\defaultform\icons\" />
  </ItemGroup>

</Project>
